# Hybrid-3D-Chess-Engine

./: .env.example  .gitignore  ARCHITECTURE.md  GETTING_STARTED.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  docker-compose.yml  generate-remaining-files.sh
ai-engine/: Dockerfile  requirements.txt
ai-engine/app/: main.py
ai-engine/app/engine/: minimax.py
ai-engine/app/models/: chess_net.py
ai-engine/app/utils/: fen_encoder.py
desktop-client/: pom.xml
desktop-client/src/main/java/com/chess/client/: ChessApplication.java
desktop-client/src/main/java/com/chess/client/model/: Board.java  Piece.java  PieceType.java  Square.java
desktop-client/src/main/java/com/chess/client/net/: GameClient.java  WebSocketClient.java
desktop-client/src/main/java/com/chess/client/renderer/: Camera.java  OpenGLRenderer.java
desktop-client/src/main/java/com/chess/client/ui/: MainController.java
desktop-client/src/main/resources/: logback.xml
desktop-client/src/main/resources/css/: styles.css
desktop-client/src/main/resources/fxml/: main.fxml
quarkus-backend/: Dockerfile  pom.xml
quarkus-backend/src/main/java/com/chess/backend/resource/: GameResource.java
quarkus-backend/src/main/resources/: application.properties
react-admin/: Dockerfile  nginx.conf  package.json
react-admin/src/: App.tsx
react-admin/src/hooks/: useWebSocket.ts
react-admin/src/pages/: Dashboard.tsx  Login.tsx  Spectator.tsx
react-admin/src/services/: api.ts
react-admin/src/store/: authStore.ts
